{
  "name": "RedeCerta GPS",
  "short_name": "RedeCerta",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1526",
  "theme_color": "#0d1526",
  "description": "Projeto georreferenciado de redes elétricas MT/BT no modelo Equatorial.",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icons/icon-192-maskable.png","sizes":"192x192","type":"image/png","purpose":"maskable"},
    {"src":"icons/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
